{% if q.question_type == "mcq_single" %}
    <div class="space-y-2">
        {% for opt in q.options.all %}
            <label
                class="
                    flex items-start gap-2 px-4 py-2.5 rounded-2xl border border-border-200 cursor-pointer hover:bg-secondary-50 
                    {% if opt.id in selected_set %} bg-secondary-100{% endif %}
                "
            >
                <input 
                    type="radio" 
                    name="option" 
                    value="{{ opt.id }}" 
                    {% if opt.id in selected_set %}checked{% endif %}
                    class="mt-1"
                >
                <div class="block">{{ opt.text|safe }}</div>
            </label>
        {% endfor %}
    </div>

{% elif q.question_type == "mcq_multi" %}
    <div class="space-y-2">
        {% for opt in q.options.all %}
            <label
                class="flex items-start gap-3 p-3 rounded-xl border cursor-pointer hover:bg-gray-50 {% if opt.id in selected_set %} bg-gray-50{% endif %}">
                <input type="checkbox" name="options" value="{{ opt.id }}" {% if opt.id in selected_set %}checked{% endif %}
                    class="mt-1">
                <div class="text-sm">{{ opt.text|safe }}</div>
            </label>
        {% endfor %}
    </div>

{% elif q.question_type == "speaking_keywords" %}
    {% if qa.is_answered %}
        <div class="p-4 text-center rounded-xl border border-border-200">
            <h4 class="font-medium mb-1">Аудио жіберілді ✅</h4>
            <span class="text-muted">Нәтиже тест аяқталғаннан кейін шығады.</span>
        </div>
    {% else %}
        <div class="mt-4 space-y-3">
            <div class="grid gap-2">
                <div class="flex justify-center gap-2">
                    <button 
                        type="button" 
                        class="p-2 bg-primary-600 text-white rounded-xl cursor-pointer hover:bg-primary-700" 
                        data-rec-start="{{ q.id }}"
                    >
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd"
                                d="M5 8a1 1 0 0 1 1 1v3a4.006 4.006 0 0 0 4 4h4a4.006 4.006 0 0 0 4-4V9a1 1 0 1 1 2 0v3.001A6.006 6.006 0 0 1 14.001 18H13v2h2a1 1 0 1 1 0 2H9a1 1 0 1 1 0-2h2v-2H9.999A6.006 6.006 0 0 1 4 12.001V9a1 1 0 0 1 1-1Z"
                                clip-rule="evenodd" />
                            <path d="M7 6a4 4 0 0 1 4-4h2a4 4 0 0 1 4 4v5a4 4 0 0 1-4 4h-2a4 4 0 0 1-4-4V6Z" />
                        </svg>
                    </button>
                    <button 
                        type="button" 
                        class="p-2 border border-border-200 rounded-xl hidden cursor-pointer hover:bg-secondary-100" 
                        data-rec-stop="{{ q.id }}"
                    >
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M7 5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2H7Z" />
                        </svg>
                    </button>
                </div>
                <span class="block text-center text-muted" data-rec-status="{{ q.id }}"></span>
            </div>
        
            <audio class="w-full hidden" controls data-rec-audio="{{ q.id }}"></audio>
        
            <div class="hidden gap-2" data-rec-upload="{{ q.id }}">
                <button 
                    type="button" 
                    class="flex justify-center cursor-pointer transition-all font-medium rounded-xl px-5 py-2.5 text-white bg-primary-600 hover:bg-primary-800 focus:outline-none focus:ring-3 focus:ring-primary-300" 
                    data-rec-send="{{ q.id }}"
                    data-upload-url="{% url 'customer:attempt_speaking_upload' attempt.id q.id %}" 
                    data-csrf="{{ csrf_token }}"
                >
                    Жіберу
                </button>
                <button 
                    type="button"
                    class="flex justify-center cursor-pointer transition-all font-medium rounded-xl px-5 py-2.5 text-white bg-red-600 hover:bg-red-800 focus:outline-none focus:ring-3 focus:ring-red-300"
                    data-rec-clear="{{ q.id }}"
                >
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path fill-rule="evenodd"
                            d="M8.586 2.586A2 2 0 0 1 10 2h4a2 2 0 0 1 2 2v2h3a1 1 0 1 1 0 2v12a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V8a1 1 0 0 1 0-2h3V4a2 2 0 0 1 .586-1.414ZM10 6h4V4h-4v2Zm1 4a1 1 0 1 0-2 0v8a1 1 0 1 0 2 0v-8Zm4 0a1 1 0 1 0-2 0v8a1 1 0 1 0 2 0v-8Z"
                            clip-rule="evenodd" />
                    </svg>
                    <span>Өшіру</span>
                </button>
            </div>
        </div>

        <script>
            (() => {
                if (window.__speakingRecInit) return;
                window.__speakingRecInit = true;

                const state = new Map();

                function qs(sel) { return document.querySelector(sel); }

                function getCookie(name) {
                    const m = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
                    return m ? decodeURIComponent(m[2]) : "";
                }

                async function startRec(qid) {
                    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                    const rec = new MediaRecorder(stream, { mimeType: "audio/webm" });
                    const chunks = [];
                    rec.ondataavailable = (e) => { if (e.data && e.data.size) chunks.push(e.data); };
                    rec.onstop = () => { stream.getTracks().forEach(t => t.stop()); };

                    state.set(qid, { recorder: rec, chunks, blob: null });

                    rec.start();

                    const status = qs(`[data-rec-status="${qid}"]`);
                    if (status) status.textContent = "Жазылып жатыр…";

                    const stopBtn = qs(`[data-rec-stop="${qid}"]`);
                    if (stopBtn) stopBtn.classList.remove("hidden");
                }

                function stopRec(qid) {
                    const s = state.get(qid);
                    if (!s || !s.recorder) return;

                    s.recorder.onstop = () => {
                        const blob = new Blob(s.chunks, { type: "audio/webm" });
                        s.blob = blob;

                        const audio = qs(`[data-rec-audio="${qid}"]`);
                        if (audio) {
                            audio.src = URL.createObjectURL(blob);
                            audio.classList.remove("hidden");
                        }

                        const uploadBox = qs(`[data-rec-upload="${qid}"]`);
                        if (uploadBox) {
                            uploadBox.classList.remove("hidden");
                            uploadBox.classList.add("flex");
                        }

                        const status = qs(`[data-rec-status="${qid}"]`);
                        if (status) status.textContent = "Дайын. Жіберуге болады.";
                    };

                    s.recorder.stop();

                    const stopBtn = qs(`[data-rec-stop="${qid}"]`);
                    if (stopBtn) stopBtn.classList.add("hidden");
                }

                async function sendRec(qid, url) {
                    const s = state.get(qid);
                    if (!s || !s.blob) return;

                    const fd = new FormData();
                    fd.append("audio", s.blob, `speaking-${qid}.webm`);

                    const res = await fetch(url, {
                        method: "POST",
                        body: fd,
                        headers: {
                        "X-CSRFToken": getCookie("csrftoken"),
                        "HX-Request": "true"
                        }
                    });

                    const html = await res.text();
                    const old = document.getElementById("question-wrapper");
                    if (old) old.outerHTML = html;

                    if (window.htmx) {
                        const nw = document.getElementById("question-wrapper");
                        if (nw) window.htmx.process(nw);
                    }

                    const pushUrl = res.headers.get("HX-Push-Url");
                    if (pushUrl) history.pushState({}, "", pushUrl);
                }

                function clearRec(qid) {
                    const s = state.get(qid);
                    if (!s) return;

                    s.blob = null;
                    s.chunks = [];

                    const audio = qs(`[data-rec-audio="${qid}"]`);
                    if (audio) {
                        audio.src = "";
                        audio.classList.add("hidden");
                    }

                    const uploadBox = qs(`[data-rec-upload="${qid}"]`);
                    if (uploadBox) uploadBox.classList.add("hidden");

                    const status = qs(`[data-rec-status="${qid}"]`);
                    if (status) status.textContent = "Жазба өшірілді.";

                    state.delete(qid);
                }

                document.addEventListener("click", async (e) => {
                    const startBtn = e.target.closest("[data-rec-start]");
                    if (startBtn) {
                        const qid = startBtn.getAttribute("data-rec-start");
                        try { await startRec(qid); } catch (_) { }
                        return;
                    }

                    const stopBtn = e.target.closest("[data-rec-stop]");
                    if (stopBtn) {
                        const qid = stopBtn.getAttribute("data-rec-stop");
                        stopRec(qid);
                        return;
                    }

                    const sendBtn = e.target.closest("[data-rec-send]");
                    if (sendBtn) {
                        const qid = sendBtn.getAttribute("data-rec-send");
                        const url = sendBtn.getAttribute("data-upload-url");
                        await sendRec(qid, url);
                        return;
                    }

                    const clearBtn = e.target.closest("[data-rec-clear]");
                    if (clearBtn) {
                        const qid = clearBtn.getAttribute("data-rec-clear");
                        clearRec(qid);
                        return;
                    }
                });
            })();
        </script>
    {% endif %}

{% elif q.question_type == "writing" %}
    <div class="mt-4 space-y-3">

        {% if qa and qa.is_answered %}
            <div class="p-4 text-center rounded-xl border border-border-200">
                <h4 class="font-medium mb-1">Жауап жіберілді ✅</h4>
                <span class="text-muted">Нәтиже тест аяқталғаннан кейін шығады.</span>
            </div>
        {% else %}

        <div class="w-full" style="height:60vh;">
            <iframe 
                src="https://www.onlineide.pro/playground/python" 
                class="w-full h-full block"
                style="border:0;"></iframe>
        </div>
        <form 
            id="wform-{{ q.id }}" 
            hx-post="{% url 'customer:attempt_writing_submit' attempt.id q.id %}"
            hx-target="#question-wrapper" 
            hx-swap="outerHTML"
        >
            {% csrf_token %}
            <div>
                <div class="text-sm font-medium mb-1">Нәтиже (output) енгізіңіз</div>
                <textarea 
                    name="output_text" 
                    class="w-full min-h-27.5 font-mono text-sm border border-border-200 rounded-xl p-3"
                    required
                >{% if writing_sub %}{{ writing_sub.output_text }}{% endif %}</textarea>
            </div>

            <button 
                type="submit" 
                class="flex justify-center cursor-pointer transition-all font-medium rounded-xl px-5 py-2.5 text-white bg-primary-600 hover:bg-primary-800 focus:outline-none focus:ring-3 focus:ring-primary-300"
            >
                Жіберу
            </button>
        </form>

        {% endif %}
    </div>
{% endif %}