{% load dict_extras %}

{% with ws=writing_map|get_item:qa.id %}
    <div class="grid gap-4">
        <div class="rounded-xl border border-border-200 p-4">
            <div class="text-xs text-muted mb-2">Оқушының жауабы</div>

            {% if ws and ws.output_text %}
                <div class="leading-relaxed whitespace-pre-wrap">
                    {{ ws.output_text }}
                </div>
            {% elif ws and ws.code %}
                <pre class="leading-relaxed whitespace-pre-wrap overflow-x-auto"><code>{{ ws.code }}</code></pre>
            {% elif qa.answer_text %}
                <div class="leading-relaxed whitespace-pre-wrap">
                    {{ qa.answer_text }}
                </div>
            {% elif qa.answer_json and qa.answer_json.output_text %}
                <div class="leading-relaxed whitespace-pre-wrap">
                    {{ qa.answer_json.output_text }}
                </div>
            {% elif qa.answer_json and qa.answer_json.text %}
                <div class="leading-relaxed whitespace-pre-wrap">
                    {{ qa.answer_json.text }}
                </div>
            {% else %}
                <div class=" text-muted">Жауап табылмады.</div>
            {% endif %}
        </div>

        {% if ws %}
            <div class="rounded-xl border border-border-200 p-4">
                {% if qa.is_graded %}
                    {% if qa.answer_json.correct %}
                        <div class="inline-flex gap-1 items-center px-2 py-1 rounded-2xl text-xs bg-green-100 font-medium text-green-600">
                            <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" fill="currentColor" viewBox="0 0 24 24">
                                <path fill-rule="evenodd"
                                    d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm13.707-1.293a1 1 0 0 0-1.414-1.414L11 12.586l-1.793-1.793a1 1 0 0 0-1.414 1.414l2.5 2.5a1 1 0 0 0 1.414 0l4-4Z"
                                    clip-rule="evenodd" />
                            </svg>
                            <span>Дұрыс</span>
                        </div>
                    {% else %}
                        <div class="inline-flex gap-1 items-center px-2 py-1 rounded-2xl text-xs bg-red-100 font-medium text-red-600">
                            <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" fill="currentColor" viewBox="0 0 24 24">
                                <path fill-rule="evenodd"
                                    d="M2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10S2 17.523 2 12Zm7.707-3.707a1 1 0 0 0-1.414 1.414L10.586 12l-2.293 2.293a1 1 0 1 0 1.414 1.414L12 13.414l2.293 2.293a1 1 0 0 0 1.414-1.414L13.414 12l2.293-2.293a1 1 0 0 0-1.414-1.414L12 10.586 9.707 8.293Z"
                                    clip-rule="evenodd" />
                            </svg>
                            <span>Қате</span>
                        </div>
                    {% endif %}
                {% endif %}

                {% if ws.checked_at %}
                    <div class="text-xs text-muted mt-1">
                        Тексерілген уақыт: {{ ws.checked_at|date:"d.m.Y H:i" }}
                    </div>
                {% endif %}

                <div class="rounded-xl border border-border-200 p-4 bg-secondary-50 mt-1">
                    <div class="text-xs text-muted mb-2">Дұрыс жауап</div>

                    {% if q.writing and q.writing.expected_output %}
                        <pre class="leading-relaxed whitespace-pre-wrap overflow-x-auto"><code>{{ q.writing.expected_output }}</code></pre>
                    {% else %}
                        <div class="text-muted">Дұрыс жауап көрсетілмеген.</div>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
{% endwith %}
